# KillerGram-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seunghoon/generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghoon/generator/: MainActivity.kt
app/src/main/java/com/seunghoon/generator/di/: KoinApplication.kt
app/src/main/java/com/seunghoon/generator/navigation/: AuthNavigation.kt  MainNavigation.kt  NavigationRoute.kt  ProjectGeneratorApp.kt
app/src/main/java/gram/killergram/app/: MainActivity.kt
app/src/main/java/gram/killergram/app/di/: KoinApplication.kt
app/src/main/java/gram/killergram/app/navigation/: AuthNavigation.kt  KillergramApp.kt  MainNavigation.kt  NavigationRoute.kt  ProjectGeneratorApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seunghoon/generator/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonGradlePlugin.kt  ComposeGradlePlugin.kt  GradlePluginExtensions.kt  ProjectProperties.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/button/: GramButton.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/card/: GramCard.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/checkbox/: GramCheckbox.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/icon/: GramIcons.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/progressbar/: GramProgressBar.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/switchbutton/: GramSwitch.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/textfield/: GramTextField.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/ui/theme/: Colors.kt  GramColors.kt  GramTypography.kt  Theme.kt  Typography.kt
core/designsystem/src/main/java/com/seunghoon/designsystem/utils/: KeyboardAsState.kt  gramClickable.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/button/: GramButton.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/card/: GramCard.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/checkbox/: GramCheckbox.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/icon/: GramIcons.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/progressbar/: GramProgressBar.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/switchbutton/: GramSwitch.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/textfield/: GramTextField.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/ui/theme/: GramColors.kt  GramTypography.kt  Theme.kt
core/designsystem/src/main/java/gram/killergram/core/designsystem/utils/: KeyboardAsState.kt  gramClickable.kt
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  ic_close.xml  ic_option.xml  ic_refresh.xml
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/seunghoon/core/network/: KtorHttpClient.kt
core/network/src/main/java/gram/killergram/core/network/: KtorHttpClient.kt
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
